#root {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 1em 0 3em 0;
  height: 100vh;
  background-color: rgb(237, 250, 250);
}

@media (min-width: 768px) {
  body {
    margin: 0 10em;
  }
}

.tab-active {
  border-bottom: 4px rgb(202, 129, 2) solid;
  padding-bottom: 0.4em;
}

form {
  display: flex;
  align-items: center;
  background-color: white;
}

input {
  padding: 1em;
  font-size: 1em;
  flex: 1;
  border: none;
}

input:focus {
  outline: none;
}

button {
  background-color: white;
  border: none;
  cursor: pointer;
}

.app-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.header {
  position: relative;
}

.header img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
  opacity: 70%;
  border-radius: 1em;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2.2em;
  text-align: center;
  background-color: black;
  opacity: 80%;
  padding: 0.5em 1.5em;
  border-radius: 1em;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  z-index: 1;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-content {
  background-color: whitesmoke;
  padding: 2em;
  border-radius: 5px;
  max-width: 500px;
}

.modal-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.close-btn {
  color: white;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: -15px;
  right: -15px;
  transition: background-color 0.3s, color 0.3s;
  background-color: red;
  border-radius: 50%;
  padding: 0 5px 0 5px;
}

.close-btn:hover {
  background-color: white;
  color: red;
}

.tabs {
  display: flex;
  gap: 2em;
  cursor: pointer;
}

.recipe-card-title {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2em;
}

.recipe-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  padding: 1em;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
  gap: 1.5em;
}

.recipe-card h3 {
  font-size: 1.5em;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.view-more-button {
  font-size: 1.2em;
  padding: 1em;
  font-weight: bold;
  margin: auto;
  border-radius: 0.6em;
}